\documentclass[10pt]{article} 

\usepackage{amsmath, amssymb, fullpage, graphicx}

\begin{document}
\title{Periodic Problem}
\maketitle
\setlength{\parindent}{0in}
\section{Important Facts}
There are various phenomena that repeats itself \emph{at a fixed interval}. For example, the sunrises every 24 hours, the Earth completes one rotation about the sun every 365.25 days and the moon completes one rotation about the Earth every 30 days. Such phenomenon happens in mathematics as well. Suppose $n$ is an integer such that $a\le n\le b$ for some integers $a, b$. Suppose there is a particular characteristic of $n$, let this characteristic be $k_n$, that repeats itself everytime when $n$ is increased (or decreased) by another costant $m$. In such case, we say that $k_n$ is periodic and it has a period of $m$. For instance, let $n$ be an integer such that $0\le n < \infty$. Let $k_n$ be the last digit (unit digit) of $n$. The following is a list of values of $k_n$ for different values of $n$:
\[k_0 = 0\]
\[k_1 = 1\]
\[k_2 = 2\]
\[\vdots\]
\[k_{10} = 0\]
\[k_{11} = 1\]
\[k_{12} = 2\]
\[\vdots\]
As we can see, $k_n$ repeats itself everytime $n$ is increased by 10. In other words, $k_n = k_{n+10}$. Hence, $k_n$ is periodic and its period is 10.

This characteristic can be generalized such that $k_n$ is the remainder of $n$ when divided by a constant $x$. In this case, $k_n$ is, again, periodic and has a period of $x$. This is true for all integers $n$ and any positive integer $x$. Why is this true? According to the Division Algorithm, given any pair of integers $(n, x)$, there exist a \emph{unique} pair of integers $(q, r)$ such that
\[n=qx+r\]
Here, $q$ is the quotient while $r$ is the remainder. As mentioned earlier, we claim that $r$ repeats itself at a fixed interval and that fixed interval is $x$. Now we shall verify this fact:
\begin{align*}
n+x &= (qx+r) + x \\ &= (q+1)x + r
\end{align*}
Indeed, the remainder of $n$ is the same as the remainder of $n+x$. This (roughly) verifies the fact that the remainder of an integer when divided by another fixed integer is periodic and has a period of the \emph{dividend}.

\section{Examples}
\textbf{Example 1}\\
Suppose there a drama has 123 episodes, and on each weekday (Monday to Friday), an episode is aired. Given that Episode 1 was aired on a Monday, on which day of a month will the last episode of the drama be aired?\\
\textit{Solution:}\\
We shall try to map this problem into the earlier issue discussed, that is, the periodic property of remainder of an integer. It is often helpful to try, by brute force, the first few cases to discover some important facts, like the period of some characteristic. So, we know that Episode 1 was aired on Monday, Episode 2 on Tuesday, and so on. Continuing the list, and we shall see that Episodes 1, 6, 11, $\dots$ were aired on Monday, Episode 2, 7, 12, $\dots$ were aired on Tuesday, on so on. Further scrutiny reveals that episodes that were aired on Monday have their episode numbers leave a remainder of 1 when divided by 5, on Tuesday, remainder of 2, on Wednesday, remainder of 3 and so on. 123 has a remainder of 3 when divided by 5. Hence, the las episode was aired on a Wednesday.\\
\textbf{Example 2}\\
What is the 2013-th digits to the right of decimal point when $\frac{1}{11}$ is written in its decimal representation?\\
Comment: It is helpful to know that the digits to the right of decimal point of the decimal representation of any number that can be written in the form of $\frac{a}{b}$, where $a$ and $b$ are integers, exhibit periodic property.\\
\textit{Solution:}
\[\frac{1}{11} = 0.01298701298701298\dots\]
A careful observation should unveil that the digits after the decimal point repeat every 6 digits. In this case, we can rewrite
\[\frac{1}{11} = 0.01298701298701298\dots = 0.\overline{012987}\]
By using the concept similar to the previous example, 2013 has a remainder of 3 when divided by 6. Hence, the 2013-th digit is same as the 3rd digit, that is, 2.\\
\textbf{Example 3}\\
What are the last digits of $2^{2013}$ and $13^{2013}$?
Comment: It is also helpful to know that the last digits (in fact, the last few digits) of a fixed integer when being exponentiated is periodic.\\
\textit{Solution:}\\
First, we shall define $d(n)$ as the last digit of $n$. As an example, $d(10)=0$, $d(123)=3$ and $d(321)=1$. Now, we shall list down the values of $d(2^k)$ for some small integral values of $k$.
\[d(2^1)=2\]
\[d(2^2)=4\]
\[d(2^3)=8\]
\[d(2^4)=6\]
\[d(2^5)=2\]
\[\vdots\]
Now, we can see that $d(2^k)$ is periodic and has a period of 4. Since 2013 leaves a remainder of 1 when divided by 4, therefore
\[d(2^{2013})=d(2^1)=2\]
For the other number, we need to employ some useful facts, the first is that when any integer is multiplied by a multiple of 10, its last digit is always 0. This should be intuitive and need not be further explained. The other facts are
\begin{enumerate}
\item $d(a+b)=d(a)+d(b)$
\item $d(ab)=d(d(a)\times d(b))$
\item $d(a^b)=d(d(a)^b)$
\end{enumerate}
To summarize, the last digits of the sum (product) of two integers is equal to the last digit of the sum (product) of the last digits of the two integers.
By using these facts,
\[d(13^{2013})=d(3^{2013})\]
Again, by listing down the values of $d(3^k)$,
\[d(3^1)=3\]
\[d(3^2)=9\]
\[d(3^3)=7\]
\[d(3^4)=1\]
\[d(3^5)=3\]
\[\vdots\]
Hence, as before, we can see that $d(3^k)$ is periodic with a period of 4. 
\[\therefore d(3^{2013})=d(3^1)=3\]
Comment: As you might notice, the period of $d(n^k)$ depends only on the last digit of $n$. Hence, it is \emph{really} useful to know the period of all possible last digits. This should be relatively easy and will be left as an exercise for the readers.

\section{Exercises}
\begin{enumerate}
\item Given that January 1, 2013 lies on Tuesday. On which day of a week does January 1, 2099 lies on? (Please do not look up on your calendar.)
\item A total of 150 black and white squares are arranged according to the following pattern:
\[\Box\Box\blacksquare\Box\Box\Box\blacksquare\Box\Box\Box\blacksquare\Box\cdots\]
What is the color of the last square?
\item A Fibonacci $\{T_n\}_{n=1}^{\infty}$ is defined as $T_1 = T_2 = 1$, $T_n = T_{n-1} + T_{n-2}, \forall n\ge 3$. Is $T_{2013}$ odd or even?
\item In a car fabrication plant, 1 black car is produced, follow by 2 white cars, follow by 3 blue cars and finally 4 silver cars. After the silver cars are produced, the fabrication plant will repeat the sequence of car produced, that is, 1 black car, 2 white cars, 3 blue cars and 4 silver cars, until the end of the day. Given that today the factory produced 2013 cars. What is the color of the last car produced today?
\item What is the last digit of $9^{2x+1}$, where $x=3^{2013}$?
\item What is the 2013-th digit after the decimal point in the decimal representation of $\frac{1}{21}$.
\item What is the 2013-th digit after the decimal point in the decimal representation of $\frac{1}{26}$.
\item Let $\alpha$, $\beta$ and $\gamma$ be three integers such that
\[\alpha = \underbrace{999\cdots999}_{2011}\]
\[\beta = \underbrace{777\cdots777}_{2013}\]
and
\[\gamma = \underbrace{555\cdots555}_{2015}\]
What is the last digit of $\alpha\times\beta\times\gamma$?
\item Define 
\[k(n) = \left[12345+\underbrace{111\cdots111}_n\right]^n\]
What is the last digit of
\[k(1)\times k(2)\times k(3)\times \cdots \times k(2013)\]
\item Given a sequence $\{T_n\}_{n=1}^{\infty}$ where $\frac{1}{2}\times T_1 = \frac{1}{6}\times T_2$ and $T_n=T_{n-1}+T_{n-2}$, for all $n>=3$. What is the remainder of $T_{2014}$ when divided by 3?
\item Let $\{a_n\}_{n=1}^{\infty}$ and $\{b_n\}_{n=1}^{\infty}$ be two sequences such that $a_{2n}=1$, $a_{2n-1}=0$, $b_{3n-2}=0$, $b_{3n-1}=1$ and $b_{3n}=2$, for all $n>=1$. Let $\{c_n\}_{n=1}^{\infty}$ be a list of 2-tuple such that $c_n=(a_n, b_n)$. What is $c_{2013}$?
\item Let $A$ and $B$ be two points on a straight line such that $AB = 10\mbox{ units}$. Let $x$ and $y$ be two particals one the same straight line. $x$ and $y$ each moves from $A$ to $B$ back to $A$ and repeat this motion \textit{ad infinitum}. Suppose that the speed of each partical remains constant throughout, and the speed of $x$ is $3\mbox{ units s}^{-1}$ while the speed of $y$ is $5\mbox{ units s}^{-1}$. Given that at 0 s, both $x$ and $y$ are at $A$. When will be the next time they meet at $A$?
\item Suppose 0.1234567 is a recurring decimal with the bar above the bar above the decimal erased. Given that the 2013-th digit after the decimal point is 5. Can you redraw the bar to show the correct value of the recurring decimal?
\item We know that a normal clock has 3 hands: the second hand which takes 60 seconds to turn around the clock once, the minute hand which takes 60 minutes to turn around the clock once and the hour hand which takes 12 hours to turn around the clock once. If this clock starts with all the hands pointing at 12, all the three hands will meet again every 12 hours. Now, given a clock with $k$ hands, with each of the hands take $a_1, a_2, a_3, \cdots, a_k$ seconds to turn around the clock once. Suppose this clock starts with all the hands pointing at the same direction, when will the hands meet again?
\end{enumerate}

\section{Answers to Exercises}
\begin{enumerate}
\item Thursday
\item white
\item odd
\item white
\item 9
\item 7
\item 8
\item 5
\item 6
\item 0
\item $(0, 2)$
\item 15 s
\item $0.123\dot{4}\dot{5}\dot{6}\dot{7}$
\item $\mbox{LCM}(a_1, a_2, a_3, \cdots, a_k)$
\end{enumerate}

\section{Solutions to Exercises}
\begin{enumerate}
\item Before we tackle the problem, we shall establish the notation to represent the days of a week. Let Sunday be 0, Monday be 1, Tuesday be 2 and so on and so forth. For example, January 1, 2013 has value 2 as it is a Tuesday. We know that this value for the days of a week is periodic and has a period of 7. Now, we know that a common year has 365 days while a leap year has 366 days. Next, it is crucial to know that 365 leaves a remainder of 1 when divided by 7 while 366 leaves a remainder of 2 when divided by 7. Hence, going from January 1 of a common year to January 1 of the next year, the day of week is increased by 1. Similarly, going from January 1 of a leap year to January 1 of the next year will increase the day of weeek by 2. Hence, we are left with the job of counting the number of common years and number of leap years from 2013 to 2098, inclusive. This is easy and there are 65 common years and 21 leap years. Next, we need to take the remainder of $2+65+21\times2=172$ when divided by 7, which is 4. Hence, January 1, 2099 is a Thursday.
\item The sequence shows some pattern. We shall highlight its pattern using parentheses
\[(\Box\Box\blacksquare\Box)(\Box\Box\blacksquare\Box)(\Box\Box\blacksquare\Box)\cdots\]
Hence, we can say that the $k$-th box is black when and only when $k$ leaves a remainder of 3 when divided by 4. 150 leaves a remainder of 2 when divided by 4. Therefore, the 150-th box is white.
\item Instead analyzing $\{T_n\}_{n=1}^\infty$ directly, we shall define a sequence $\{P_n\}_{n=1}^\infty$, where $P_n$ is the parity of $T_n$. In other words, $P_n$ is the remainder of $T_n$ when divided by 2. We know that $P_1=P_2=1$. Next, we shall list down first few terms of $P$:
\[P_1=1\]
\[P_2=1\]
\[P_3=0\]
\[P_4=1\]
\[P_5=1\]
\[P_6=0\]
\[P_7=1\]
\[\vdots\]
We can see that $P_n$ is even if and only if $n$ is divisible by 3. But clearly 2013 is not divisible by 3. Hence, $T_{2013}$ is odd.
\item It is easy to see that the sequence of colors of cars produced is periodic and has a period of 10. The remainder of 2013 when divided by 10 is 3. Hence the 2013-th car has the same color as the third car, which is white.
\item Using $x=2013$, $9^{2x+1}$ is really huge (in fact, almost 4000 digits long). However, the last digit of $9^{2x+1}$ is actually independent of $x$ as long as $x$ is a non-negative integer. There are two methods which allow us to arrive at the answer. We will show both of them:\\
Method 1:\\
We shall list down the last digits of $9^n$ for the first few non-negative integral values $n$:
\[9^0\equiv1\]
\[9^1\equiv9\]
\[9^2\equiv1\]
\[9^3\equiv9\]
\[\vdots\]
Here, we use the symbol $\equiv$ to denote ``last digit arithmetic". We can see that the last digit of $9^n$ is related to the parity of $n$: when $n$ is even, the last digit of $9^n$ is 1; when $n$ is odd, the last digit of $9^n$ is 9. Now, notice that $2^x+1$ is always odd for any integer $x$. Hence, $9^{2x+1}$ has a last digit of 9.\\
Method 2:\\
This method required the knowledge regarding the Laws of Exponents.
\begin{align*}9^{2x+1} &= 9^{2x}\times9\\&=(9^2)^x\times9\\&\equiv1^x\times9\\&\equiv1\times9\\&\equiv9\end{align*}
\item We shall first observe the decimal representation of $\frac{1}{21}$
\[\frac{1}{21}=0.047619047619\cdots=0.\dot{0}\dot{4}\dot{7}\dot{6}\dot{1}\dot{9}\]
We can see that the digits after the decimal point repeats every 6 digits. Hence, take the remainder of 2013 when divided by 6, we get 3. Therefore, the 2013-th digit is 7.
\item Again, we shall observe the decimal representation of $\frac{1}{26}$:
\[\frac{1}{26}=0.03846153846\cdots=0.0\dot{3}\dot{8}\dot{4}\dot{6}\dot{1}\dot{5}\]
What differ from the previous problem is that the first digit after the decimal point is not repeated. Our approach will be slightly different. Instead of finding the 2013-th digit after the decimal point, we shall find the 2012-th digit after the first 0 after the decimal point. Again, take the remainder of 2012 when divided by 6, we get 2. Hence, the 2013-th digit after the decimal point is 8.
\item We will use the $d(n)$ notation that we have established in Example 3. Here, $d(n)$ is the remainder of $n$ when divided by 10. Notice that the remainder of $n$ when divided by 10 is actually the last digit of $n$. Hence, using some properties of $d$,
\[d(\alpha\times\beta\times\gamma)=d(d(\alpha)\times d(\beta)\times d(\gamma))=d(9\times7\times5)=5\]
\item Again, we will use the $d$ notation established earlier. We are asked to find
\[d(k(1)\times k(2)\times k(3)\times \cdots \times k(2013))\]
Using some properties of $d$,
\begin{align*}d(k(1)\times k(2)\times k(3)\times k(2013)) &= d(6^1\times6^2\times6^3\times6^{2013}) \\ &= d(6\times 6\times 6\times\cdots\times6)\\&=6\end{align*}
\item This problem is very similar to Problem 3, except Problem 3 involves the finding of parity while this problem involves the finding of remainder when divided by 3. We are given
\[\frac{1}{2}T_1=\frac{1}{6}T_2\]
\[3T_1=T_2\]
Clearly we can see that $T_2$ is divisible by 3, but $T_1$ can take any values. We will use the same tactic as in Problem 3, that is, to analyze the remainder rather than the value itself. Let $\{a_n\}_{n=1}^\infty$ be a sequence such that $a_i$ is the remainder of $T_i$ when divided by 3, for all natural number $i$. We have $a_2=0$. We will try all possible values of $a_1$.\\
When $a_1=0$, clearly we have $a_1=a_2=a_3=a_4=\cdots=0$.\\
When $a_1=1$, we have the following:
\[a_1=1\]
\[a_2=0\]
\[a_3=1\]
\[a_4=1\]
\[a_5=2\]
\[a_6=0\]
\[a_7=2\]
\[a_8=2\]
\[a_9=1\]
\[a_{10}=0\]
\[\vdots\]
We can see that the sequence repeat with period 8. Taking the remainder of 2014 when divided by 8, we have 6, which gives us $a_{2014}=0$.\\
When $a_1=2$, we have the following:
\[a_1=2\]
\[a_2=0\]
\[a_3=2\]
\[a_4=2\]
\[a_5=1\]
\[a_6=0\]
\[a_7=1\]
\[a_8=1\]
\[a_9=2\]
\[a_{10}=0\]
\[\vdots\]
Again, we observe a cycle of period 8. This gives us $a_{2014}=0$.\\
To conclude, for all possible values of $T_1$, we have $a_{2014}=0$. In fact, we have $a_{8n+2}=0$ and $a_{8n+6}=0$ for any values of $T_1$ and all natural numbers $n$.
\item It might, at first, seems complicated to produce a sequence that is pairs of element from two other sequences. But we can actually simplify the problem. We are asked to find $c_{2013}=(a_{2013}, b_{2013})$. We might be able to deduce the pattern of $c_n$, but this is overkill as we can easily find the value of $a_{2013}$ and $b_{2013}$. Clearly, 2013 can be written as $2n-1$ and also $3m$, for some integers $n$ and $m$. Hence, $a_{2013}=0$ while $b_{2013}=2$. Therefore, $c_{2013}=(0, 2)$
\item From the given information, we find that $x$ is at $A$ whenever the time is $\frac{20}{3}k$ for some non-negative integer $k$. Similarly, $y$ is at $B$ whenever the time is $4m$ for some non-negative integer $m$. When $x$ and $y$ are \emph{both} at $A$, 
\[\frac{20}{3}k=4m\]
We need to find the values of $k$ and $m$ that minimizes the value of $\frac{20}{3}k$ or $4m$.
\[\frac{20}{3}k=4m\]
\[20k=12m\]
\[5k=3m\]
To solve this equation, one simple solution will be to take $k=5$ and $m=3$. Indeed this gives us the smallest value of $\frac{20}{3}k$ or $4m$, that is, 20 s.\\
Comment: This method will not always give us the correct answer, but it happens to give us the correct answer. We shall explain the method that will always give the correct answer to this kind of problem.
\item Clearly, in order to have the 2013-th digit after the decimal point to be 5, we need to have $0.\dot{1}\dot{2}\dot{3}\dot{4}\dot{5}\dot{6}\dot{7}$, $0.1\dot{2}\dot{3}\dot{4}\dot{5}\dot{6}\dot{7}$, $0.12\dot{3}\dot{4}\dot{5}\dot{6}\dot{7}$, $0.123\dot{4}\dot{5}\dot{6}\dot{7}$ or $0.1234\dot{5}\dot{6}\dot{7}$. This problem now boils down to finding which configuration is correct. Using the method from Problem 6 and 7, we find that $0.123\dot{4}\dot{5}\dot{6}\dot{7}$ is the correct configuration.
\item This problem is actually a generalization of the previous problem. Suppose we say the moment this given clock starts is 0 s. We know that the $i$-th hand will be back to its initial position every $a_i$ seconds. In other words, when the time is $a_ik$, for some non-negative integer $k$, the $i$-th hand will be back to its original position. When the $i$-th hand and the $j$-th hand meets at the initial position, there exist some positive integers $k_i$ and $k_j$ such that
\[a_ik_i=a_jk_j\]
Clearly, one solution is to take $k_i=a_j$ and $k_j=a_i$. But if we were to find time when both the hands meet, this might not be the correct answer. For example, if $a_i=4$ and $a_j=12$, using the previous method give us 48 s, but we can see that 12 S is actually the first time the two hands meet. What we need to find is the \emph{lowest common multiple} of $a_i$ and $a_j$. The lowest common multiple of two integers is the smallest natural number that is divisible by both the integers. \\
This argument can be further generalized to be more than 2 objects that are periodic. In this case, we have $k$ objects. Hence, the answer will be $\mbox{LCM}(a_1, a_2, a_3, \cdots, a_k)$.
\end{enumerate}
\end{document}
