\documentclass[10pt]{article}

\usepackage{amsmath, amssymb, fullpage, graphicx, amsfonts}

\begin{document}
\title{Extra Hard Problems for Fill in the Blanks}
\author{Yihang Ho}
\date{\today}
\maketitle
\setlength{\parindent}{0in}

\textbf{Problem 1}\\
Given that each $x$, $y$ and $z$ are distinct digits. In other words, $x\ne y$, $y\ne z$ and $x\ne z$. Solve the following and show that the answer found is unique.
\begin{center}
	\begin{tabular}{ccccc}
		   & $\Box$ &  7  & $x$ & 7   \\
		 + &        & $z$ & $y$ & $x$ \\
		\hline
		   &   $z$  & $y$ &  7  & $z$
	\end{tabular}
\end{center}
\textit{Solution}\\
There are a few things to take note before we proceed to solve this problem. First of all, $x$, $y$ and $z$ are all distinct digits. Next, we can deduce that either $\Box = z$ or $\Box = z-1$. It is also necessary that $z\ne0$.

Clearly, $x$, $y$ and $z$ are dependent of each other. We will use \emph{a lot} of algebra to solve this problem. First of all, we need to determine if there is carrying over in the hundreds place digit. Since there are only two possibilities, that is, there is carrying over or there is no carrying over, we can just try each of these two and see which one is plausible. First, we assume that there is no carrying over. We now have $\Box = z$, and $z = 1$ or $2$. We say that $a\equiv b$ when $a$ and $b$ have the same last digit. Analysing the last digit, we have $7+x\equiv z$. With previous result, $7+x\equiv1$ or $2$, in other words, $x=4$ or $5$. Establishing this, we can deduce that $x+y+1=7$, which further leads to $y=3$ or $2$. Now, it is worthwhile to mention that the order of the possibilities for $x$, $y$ and $z$ is important. In other words $(x, y, z) \in \{(4, 2, 1), (5, 1, 2)\}$. We can now just plug in both possibilities into the given template, and we can see that there will be a contradiction on the third row, third digit from the right. Hence, we can now conclude that there \emph{is} carrying over at the hundreds digit place.

Next, we will employ the similar strategy to determine if there is carrying over at units digit place and the tens digit place. Doing so is easy as we can form one equation for each column and try to solve them. For example, when we assume that there is no carrying over at the unit digits and no carrying over the the tens digit place, we can form the following equations
\[7+x=z\]
\[x+y=7\]
\[7+z=10+y\]
Solving this set of equations will tell us that $x$, $y$ and $z$ are not integer. We can repeat the same process and conclude that the only configuration for carrying over is there is carrying over at the unit digits place and no carrying over at the tens digits place. For this case, we can form the following set of equations
\[7+x=10+z\]
\[x+y+1=7\]
\[7+z=10+y\]
Solving them we have $(x, y, z) = (6, 0, 3)$. We have also implicitly proven that this is the only possible solution. Hence, the part of problem regarding uniqueness is also taken care of.\\

\textbf{Problem 2}\\
Given that $y=\overline{ef}$ and $z=\overline{ghiihg}$ satisfy
\begin{center}
	\begin{tabular}{ccccccc}
		          &     & $\Box$ & $\Box$ &  $\Box$ & $\Box$ & $\Box$ \\
		 $\times$ &     &        &        &         &        &    9   \\
		\hline
		          & $g$ &   $h$  &   $i$  &    $i$  &   $h$  &   $g$  \\
	\end{tabular}
\end{center}
and
\begin{center}
	\begin{tabular}{ccccccc}
		          &     &     & $\Box$ & $\Box$ & $\Box$ & $\Box$ \\
		 $\times$ &     &     &        &        &   $e$  &   $f$  \\
		\hline
		          & $g$ & $h$ &   $i$  &   $i$  &   $h$  &   $g$
	\end{tabular}
\end{center}
Find the minimum and maximum possible value of $y$.\\
\textit{Solution}\\
Notice that $z$ is a palindrome with evenly many digits. We shall first prove that any palindrome with evenly many digits is divisible by 11. Recall the divisibility test for 11: An integer is divisible by 11 if and only if the alternate digit sum of that integer is divisible by 11. Now, taking the alternate digit sum of $z$, we have $g-h+i-i+h-g=0$, which is divisible by 11. Now, clearly we cannot have $y=10$ as this forces $g$ to be 0 which implies $z$ starts with 0. So for the minimal value, it is possible that $y=11$. Next, notice that $z$ is the product of a five-digit number and 9. Hence, $z$ is also a multiple of 9. Knowing that $z$ is divisible by 9 and 11, together with the fact the 9 and 11 are relatively prime, we can conclude that $z$ is divisible by 99. So, it is possible that $y$ is 99. Therefore, the minimal and maximal value, it is possible to be 11 and 99, respectively.
\end{document}