\documentclass[10pt]{article} 

\usepackage{amsmath, amssymb, fullpage, graphicx, amsfonts}

\begin{document}
\title{Fill in the Blanks (Alternative for Subtraction)}
\maketitle
\setlength{\parindent}{0in}
\textbf{Example}
\begin{center}
	\begin{tabular}{cccc}
		   &    9   &    2   & $\Box$ \\
		 - & $\Box$ & $\Box$ &    4   \\
		\hline
		   & $\Box$ &    7   &    8
	\end{tabular}
\end{center}
\textit{Solution}
Take note that this problem involves subtraction, not addition like the previous examples. However, our strategy here is to transform this problem into an addition problem so that we can solve it using way that we solved the addition problem.

We know that if
\[a-b=c\]
then
\[a=b+c\]

In this case, let $a = 92\Box$, $b = \Box\Box4$ and $c = \Box78$. Hence, we can rewrite our problem as
\begin{center}
	\begin{tabular}{cccc}
		   & $\Box$ & $\Box$ &    4   \\
		 + & $\Box$ &    7   &    8   \\
		\hline
		   &    9   &    2   & $\Box$
	\end{tabular}
\end{center}
and solve it using skills that we have developed to solve the addition problem.
\end{document}