\documentclass[10pt]{article} 

\usepackage{amsmath, amssymb, fullpage, graphicx}

\begin{document}
\title{Pythagoras' Theorem}
\maketitle
\setlength{\parindent}{0in}
The Pythagoras' Theorem relates the length of sides of a right triangle. Given a right triangle with sides $a$, $b$ and $c$, with $c$ being the longest side (we call it the hypothenus), as shown in the following diagram,
\begin{center}\includegraphics{./diagrams/1.png}\end{center}
the Pythagoras' Theorem states that
\[a^2+b^2=c^2\]
Try to prove this theorem by answering each of the following questions:
\begin{enumerate}
\item Let $ABCD$ be a square with side length $a+b$. What is the area of $ABCD$?
\item Let $E$, $F$, $G$ and $H$ be points on $AB$, $BC$, $CD$ and $DA$, respectively, such that $AE=BF=CG=DH=a$ and $BE=CF=DG=AH=b$, as shown in the diagram below.
\begin{center}\includegraphics{./diagrams/2.png}\end{center}
Are the areas of $\Delta AEH$, $\Delta DHG$, $\Delta CGF$ and $\Delta BFE$ the same? What is the area of each of the triangles mentioned?
\item Let $EF=FG=GH=HE=c$. What is the area of $EFGH$, given that $EFGH$ is a square?
\item What is the area of $ABCD$ written as the sum of the areas of the four triangles and $EFGH$?
\item Compare the answer that you found in (1) and (4). Try to simplify them and you should be able to get the Pythagoras' Theorem, that is, $a^2+b^2=c^2$.
\end{enumerate}
\textit{Solution:}
\begin{enumerate}
\item Clearly, area of $ABCD = (a+b)^2 = a^2 + 2ab + b^2$.
\item They are the same. This is because each of them has the same base, that is, $b$, and the same height, that is, $a$. Hence, each of them occupies an area of $\frac{ab}{2}$.
\item Since it is given $EFGH$ is a square, hence, its area is $c^2$.
\item Area of $ABCD = 4\times\frac{ab}{2}+c^2 = 2ab+c^2$.
\item By comparing the expressions found in (1) and (4),
\end{enumerate}
\begin{align*}
a^2+2ab+b^2 &= 2ab+c^2\\
a^2+b^2&=c^2\mbox{ (Q.E.D.)}
\end{align*}
\end{document}
